#-------------------------------------------------
#
# Project created by QtCreator 2018-09-12T16:38:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FirstEmperorOfQin
TEMPLATE = app


SOURCES += main.cpp\
        regeditmanagetool.cpp \
    regeditmanager.cpp

HEADERS  += regeditmanagetool.h \
    regeditmanager.h

FORMS    += regeditmanagetool.ui

RESOURCES += \
    resource.qrc

DISTFILES += \
    ¼ÇÂ¼.txt
